
REACT_APP_KAKAO_REST_API_KEY=b5f7f39aff47c065bf7b2f2ed2339361

REACT_APP_KAKAO_REDIRECT_URI=https://deno-front-sjdz3b63yq-du.a.run.app/callback/kakao


# REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/callback/kakao



REACT_APP_CLOUDFLARE_ID=3aded0ba5c2b936fdeb7d51367ab8078

REACT_APP_CLOUDFLARE_TOKEN=nfntPQjvXgLIpCGnAXlo_tnRY8qcneW9LQbURz-G




