DEV_DATABASE_URL = postgresql+psycopg2://postgres:postgres@127.0.0.1:5433/inventory
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres


REDIS_HOST = redis-17562.c294.ap-northeast-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 17562
REDIS_DATABASE = 9jhZJtkps1qvCFnlbLRccbmsVbAx21X1