DEV_DATABASE_URL = postgresql+psycopg2://postgres:postgres@/inventory?host=/cloudsql/resolute-bloom-425908-b1:asia-northeast3:deno
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres


REDIS_HOST = redis-17562.c294.ap-northeast-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 17562
REDIS_DATABASE = 9jhZJtkps1qvCFnlbLRccbmsVbAx21X1


DB_USER = postgres
DB_PASS = postgres
DB_NAME = inventory

INSTANCE_CONNECTION_NAME = resolute-bloom-425908-b1:asia-northeast3:deno